spring.application.name=Spring-Address-Book-App-Development

server.port=3030



# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db

spring.datasource.username=root
spring.datasource.password=Sachin@3009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true